*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    width: 100%;
    background-image:radial-gradient(white,rgba(245, 245, 63, 0.76));
}

.header{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   overflow-x: hidden;
}
.head{
    display: flex;
    margin-top: -200px;
}


.gridcontainer{
    width:1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    gap: 40px;
}
.flipcard{
    height:400px;
    width:350px;

}
.innercard{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.flipcard:hover .innercard{
    transform: rotateY(180deg);
}

.cardfront,.cardback{
    position: absolute;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 20px black;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardback{
    background-color: rgba(226, 125, 43, 0.299);
    transform: rotateY(180deg);
  
}

.bottomimg{
    justify-content: center;
    align-items: center;
    display:flex;
}
.wish{
    color:red;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    margin: 50px auto;
    max-width: 1080px;;
 
}
.navratri{
    background-image: url("./assets/maadurga.png");
    background-repeat: no-repeat;
    background-color: rgba(245, 222, 179, 0.687);
    max-height: 400px;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:30px auto ;
    color:red;
    font-size: 20px;
    font-weight: 600;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 1rem;
    box-shadow: 0px 0px 50px #FF6314;
    overflow-y: scroll;
    margin-top: 30px;

}


.navratri::-webkit-scrollbar-thumb {
    display: none; /* For Webkit (Chrome and Safari) */
}

.navratri::-webkit-scrollbar {
    width: 0em; /* Adjust as needed */
}
.border{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 80%;
    height: 100px;
    margin:auto;
}

@media (max-width:1268px) {
    .gridcontainer {
        grid-template-columns: repeat(2, 1fr);
        
        justify-content: center;
        align-items: center;
        margin: auto;
        width:300px;
    }
}

/* Media Query for Mobile Phones */
@media (max-width:989px) {
    .gridcontainer {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        width:300px;
    }
    .navratri{
        margin:20px;
        overflow: scroll;
    }
}


/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}